DB_NAME=wordpress
DB_USER=wordpress
DB_ROOT_PASS=pass
DB_USER_PASS=pass
WP_USER=orahmoun
WP_PASS=pass
WP_ADMIN=random
WP_ADMIN_PASS=pass
FTP_USER=xxx
FTP_USER_PASS=xxx
REDIS_HOST=redis
REDIS_PORT=6379
DB_DATA_PATH=/Users/orahmoun/data/db-data
WP_DATA_PATH=/Users/orahmoun/data/wp-data